# ORAtesr

./: ORABANK.csproj  README.md
Pages/: Administrateur.cshtml  Administrateur.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
Pages/Penalite/: Acceuil.cshtml  Acceuil.cshtml.cs  AdministrateurX.cshtml  AdministrateurX.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EspaceAdmin.cshtml  EspaceAdmin.cshtml.cs  Recherche.cshtml  Recherche.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/js/: site.js
